# progetto-microservizi

./: .gitignore  README.md  docker-compose.yml
PokedexService/PokedexService.Api/: Dockerfile  PokedexService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PokedexService/PokedexService.Api/Controllers/: PokedexController.cs
PokedexService/PokedexService.Api/Properties/: launchSettings.json
PokedexService/PokedexService.Business/: Business.cs  PokedexService.Business.csproj
PokedexService/PokedexService.Business/Profiles/: PokemonCaptureServiceProfiles.cs
PokedexService/PokedexService.ClientHttp/: ClientHttp.cs  PokedexService.ClientHttp.csproj
PokedexService/PokedexService.Repository/: PokedexServiceDbContext.cs
PokedexService/PokedexService.Repository/Migrations/: 20240801131918_RepoModel.Designer.cs  20240801131918_RepoModel.cs
PokemonCaptureService/PokemonCaptureService.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
PokemonCaptureService/PokemonCaptureService.Api/Controllers/: PokemonPopulateController.cs
PokemonCaptureService/PokemonCaptureService.Api/Properties/: launchSettings.json
PokemonCaptureService/PokemonCaptureService.Business/: Business.cs
PokemonCaptureService/PokemonCaptureService.Business/Abstract/: IBusiness.cs
PokemonCaptureService/PokemonCaptureService.Business/Factory/: TransactionalOutboxFactory.cs
PokemonCaptureService/PokemonCaptureService.Business/Profiles/: PokemonCaptureServiceProfiles.cs
PokemonCaptureService/PokemonCaptureService.ClientHttp/: ClientHttp.cs
PokemonCaptureService/PokemonCaptureService.Repository/: PokemonCaptureService.Repository.csproj  PokemonCaptureService.Repository.sln
PokemonCaptureService/PokemonCaptureService.Repository/Migrations/: 20240727110234_test.Designer.cs
PokemonCaptureService/PokemonCaptureService.Repository/Model/: TransactionalOutbox.cs
PokemonTrainerService/PokemonTrainerService.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
PokemonTrainerService/PokemonTrainerService.Api/Controllers/: PokemonTrainerController.cs
PokemonTrainerService/PokemonTrainerService.Business/: Business.cs  PokemonTrainerService.Business.csproj
PokemonTrainerService/PokemonTrainerService.Business/Kafka/MessageHandlers/: ItemKafkaMessageHandler.cs  MessageHandlerFactory.cs
PokemonTrainerService/PokemonTrainerService.Business/Profiles/: PokemonCaptureServiceProfiles.cs
PokemonTrainerService/PokemonTrainerService.ClientHttp/: ClientHttp.cs
PokemonTrainerService/PokemonTrainerService.Repository/: PokemonTrainerService.Repository.csproj
PokemonTrainerService/PokemonTrainerService.Repository/Abstraction/: IRepository.cs
Utilities/: script.sql
Utility/: script.sql
Utility/Utility.json/: script.sql
docker/: docker-compose.yml
microservizi/GlobalUtility/: GlobalUtility.kafka.sln
microservizi/PokedexService/: PokedexService.sln
microservizi/PokedexService/PokedexService.Api/: PokedexService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  pokedexMinimal.json
microservizi/PokedexService/PokedexService.Api/Controllers/: PokedexController.cs
microservizi/PokedexService/PokedexService.Business/: Business.cs
microservizi/PokedexService/PokedexService.Business/Abstraction/: IBusiness.cs
microservizi/PokedexService/PokedexService.Business/Kafka/: KafkaTopics.cs
microservizi/PokedexService/PokedexService.ClientHttp/: ClientHttp.cs  PokedexService.ClientHttp.csproj
microservizi/PokedexService/PokedexService.ClientHttp/Abstraction/: IClientHttp.cs
microservizi/PokedexService/PokedexService.Repository/: PokedexServiceDbContext.cs  Repository.cs
microservizi/PokedexService/PokedexService.Repository/Abstraction/: IRepository.cs
microservizi/PokedexService/PokedexService.Repository/Migrations/: 20240131182936_InitialCreate.Designer.cs  20240131182936_InitialCreate.cs  20240727112100_test.Designer.cs  (+2 more)
microservizi/PokedexService/PokedexService.Shared/: Class1.cs  PokemonDTO.cs
microservizi/PokemonCaptureService/: PokemonCaptureService.sln
microservizi/PokemonCaptureService/PokemonCaptureService.Api/: PokemonCaptureService.Api.csproj  Program.cs  appsettings.Development.json
microservizi/PokemonCaptureService/PokemonCaptureService.Api/Controllers/: PokemonPopulateController.cs
microservizi/PokemonCaptureService/PokemonCaptureService.Business/: Business.cs  PokemonCaptureService.Business.csproj
microservizi/PokemonCaptureService/PokemonCaptureService.Business/Abstract/: IBusiness.cs
microservizi/PokemonCaptureService/PokemonCaptureService.Business/Factory/: TransactionalOutboxFactory.cs
microservizi/PokemonCaptureService/PokemonCaptureService.Business/Kafka/: KafkaTopics.cs  ProducerService.cs
microservizi/PokemonCaptureService/PokemonCaptureService.ClientHttp/: PokemonCaptureService.ClientHttp.csproj
microservizi/PokemonCaptureService/PokemonCaptureService.Repository/: PokemonCaptureServiceDbContext.cs  Repository.cs
microservizi/PokemonCaptureService/PokemonCaptureService.Shared/: Class1.cs  ItemDTO.cs  PokemonDTO.cs
microservizi/PokemonTrainerService/: PokemonTrainerService.sln
microservizi/PokemonTrainerService/PokemonTrainerService.Api/: PokemonTrainerService.Api.csproj  Program.cs  appsettings.Development.json
microservizi/PokemonTrainerService/PokemonTrainerService.Business/: Business.cs  PokemonTrainerService.Business.csproj
microservizi/PokemonTrainerService/PokemonTrainerService.Business/Abstraction/: IBusiness.cs
microservizi/PokemonTrainerService/PokemonTrainerService.Business/Kafka/: KafkaTopics.cs
microservizi/PokemonTrainerService/PokemonTrainerService.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  MessageHandlerFactory.cs
microservizi/PokemonTrainerService/PokemonTrainerService.ClientHttp/: ClientHttp.cs
microservizi/PokemonTrainerService/PokemonTrainerService.Repository/: PokemonTrainerServiceDbContext.cs  Repository.cs
microservizi/PokemonTrainerService/PokemonTrainerService.Shared/: Class1.cs  ItemDTO.cs
(+26 files in other folders)
