<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\PokemonCaptureService\PokemonCaptureService.Repository\PokemonCaptureService.Repository.csproj" />
    <ProjectReference Include="..\PokedexService.Business\PokedexService.Business.csproj" />
    <ProjectReference Include="..\PokedexService.Shared\PokedexService.Shared.csproj" />
    <ProjectReference Include="..\..\PokemonCaptureService\PokemonCaptureService.Shared\PokemonCaptureService.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
