<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PokemonCaptureService.Repository\PokemonCaptureService.Repository.csproj" />
    <ProjectReference Include="..\..\PokedexService\PokedexService.ClientHttp\PokedexService.ClientHttp.csproj" />
    <ProjectReference Include="..\PokemonCaptureService.Shared\PokemonCaptureService.Shared.csproj" />
    <ProjectReference Include="..\..\PokedexService\PokedexService.Shared\PokedexService.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
